<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Building a chamber of commerce weather site">
<meta name="Eugene" content="Commerce info">
<title>Chamber of commerce</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
<script defer src="js/localStoragePageVisitDate.js"></script>
<script defer src="js/script.js"></script>
<script defer src='js/directory.js'></script>
<script
src="https://kit.fontawesome.com/bfc6b49eec.js"
crossorigin="anonymous"
></script> 
<!-- font links -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Work+Sans:wght@200&display=swap" rel="stylesheet">

<!-- STYLE SHEETS -->
<link href="css/normalize.css" rel="stylesheet">
<!-- phone-default -->
<link href="css/small.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="css/medium.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="css/large.css" rel="stylesheet">
<!--favicon-->
<link rel="shortcut icon" href="images/favicon.ico">
   
</head>
<body>
<!-- HEADER HERE -->
	<header>
        <div id="message">🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</div>
        <div class="logo">
        <img src="images/logooptimized100px.webp" alt="logo"/>
         </div>
        <h1>Ghana Chamber of Commerce</h1>
        <h2>"Building a business hub" </h2>
        <p class="currentdate">Current Date</p>
        <p id="lastVisit"></p>
        <nav>
            <button id="hamburgerbttn"><span>&#9776;</span><span>X</span></button>
            <ul id = "primaryNav" class = "open">
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="join.html">Join</a></li>
                <li class="active"><a href="directory.html">Directory</a></li>
                <li><a href="#">Contact Us</a></li>    
            </ul>
        </nav>
        
    </header>    
<!-- CONTENT HERE -->
<main class="discoveryPage">


        <!-- <button id="displayGridList" class>
            <span class="gridView"> Grid View</span>
            <span class = "listView">List View</span>
        </button> -->
  
        <h2 id="text__head">Local Business Directory</h2>
        <div class="list-icons">
            <i class="fa-solid fa-table-cells view-active"></i>
            <i class="fa-solid fa-list"></i>
          </div>
  
        <div class="card__directory"></div>
        <!-- <input type="hidden" id="custId" name="hiddenmgs" value="">
        <input type="submit" value="Join us" class="submitBtn"> -->
</main>
   
<!-- FOOTER HERE -->  
<footer>
    <div class="footerContainer">
    <img src="images/logooptimized100px.webp" alt="logo"/>
    <div class= "address">
    Ghana Chamber of Commerce
    <br>Off Airport West rd<br>
    <br>Accra-Ghana<br>
    </div>  
    <div class="contactEmail">
    <a href="mailto:email@ghchamber.tech">email@ghchamber.tech</a>
    <br>Tel: +233203744176<br>
    </div>
    <div class="map">
    <a href="#">Location Map</a>
    </div>
    </div>
    <p> &copy;<span id="current_year"></span> |Eugene Kartey | WDD230 </p>
    <p id="lastmod"></p>
   
    
    
</footer>
</body>
</html>

