<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Building a chamber of commerce weather site">
<meta name="Eugene" content="Commerce info">
<title>Chamber of commerce</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
<script defer src="js/localStoragePageVisitDate.js"></script>
<script defer src="js/script.js"></script>
<!-- font links -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Work+Sans:wght@200&display=swap" rel="stylesheet">

<!-- STYLE SHEETS -->
<link href="css/normalize.css" rel="stylesheet">
<!-- phone-default -->
<link href="css/small.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="css/medium.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="css/large.css" rel="stylesheet">
<!--favicon-->
<link rel="shortcut icon" href="images/favicon.ico">
   
</head>
<body>
<!-- HEADER HERE -->
	<header>
        <div id="message">🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</div>
        <div class="logo">
        <img src="images/logooptimized100px.webp" alt="logo"/>
         </div>
        <h1>Ghana Chamber of Commerce</h1>
        <h2>"Building a business hub" </h2>
        <p class="currentdate">Current Date</p>
        <p id="lastVisit"></p>
        <nav>
            <button id="hamburgerbttn"><span>&#9776;</span><span>X</span></button>
            <ul id = "primaryNav" class = "open">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="discover.html">Discover</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="#">Contact Us</a></li>    
            </ul>
        </nav>
        
    </header>    
<!-- CONTENT HERE -->
<main class= "discover">
    
      <div class= "heading">
        <h2>Amazing African business you can find in the city of Accra</h2>
      </div>
        <figure >
         
          <img class="hovereffect"
            src="images/placeholderimg.png" data-src="images/images1.png"
            alt="lazy load image"
          >
          <figcaption>African Prints</figcaption>
        </figure>
        <figure>
          <img class="hovereffect"
            src="images/placeholderimg.png" data-src="images/Bimbead.webp"
            alt="lazy load image"
          >
          <figcaption>African beads</figcaption>
        </figure>
        <figure>
          <img class="hovereffect"
            src="images/placeholderimg.png" data-src="images/image2.webp"
            alt="lazy load image"
          >
          <figcaption>Special African Beads</figcaption>
        </figure>
        <div class= "heading">
          <h2>City Architecture</h2>
        </div>
        <figure>
          <img class="hovereffect"
            src="images/placeholderimg.png" data-src="images/city.webp"
            alt="lazy load image"
          >
          <figcaption>Glance at the city of Accra</figcaption>
        </figure>
        <figure>
          <img class="hovereffect"
            src="images/placeholderimg.png" data-src="images/accracity.webp"
            alt="lazy load image"
          >
          <figcaption>Architecture of Accra</figcaption>
        </figure>

        <figure>
          <img class="hovereffect"
            src="images/placeholderimg.png" data-src="images/estate.webp"
            alt="lazy load image"
          >
          <figcaption>Houses for sale in Accra</figcaption>
        </figure>
        <div class= "heading">
          <h2>Local businesses in Accra</h2>
        </div>
        <figure>
          <img class="hovereffect"
            src="images/placeholderimg.png" data-src="images/asanabrewies.webp"
            alt="lazy load image"
          >
          <figcaption>Asaana Brewies (local malt drink)</figcaption>
        </figure>
        <figure>
          <img class="hovereffect"
            src="images/placeholderimg.png" data-src="images/woodmakingbusiness.webp"
            alt="lazy load image"
          >
          <figcaption>Forest wood </figcaption>
        </figure>
        <figure>
          <img class="hovereffect"
            src="images/placeholderimg.png" data-src="images/images5.jpg"
            alt="lazy load image"
          >
          <figcaption>Fresh Farm Produce </figcaption>
        </figure>
   
</main>
   
<!-- FOOTER HERE -->  
<footer>
    <div class="footerContainer">
    <img src="images/logooptimized100px.webp" alt="logo"/>
    <div class= "address">
    Ghana Chamber of Commerce
    <br>Off Airport West rd<br>
    <br>Accra-Ghana<br>
    </div>  
    <div class="contactEmail">
    <a href="mailto:email@ghchamber.tech">email@ghchamber.tech</a>
    <br>Tel: +233203744176<br>
    </div>
    <div class="map">
    <a href="#">Location Map</a>
    </div>
    </div>
    <p> &copy;<span id="current_year"></span> |Eugene Kartey | WDD230 </p>
    <p id="lastmod"></p>
   
    
    
</footer>
</body>
</html>

