<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Building a chamber of commerce weather site">
<meta name="Eugene" content="Commerce info">
<title>Chamber of commerce</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
<script defer src="js/script.js"></script>
<script defer src="js/windchill.js"></script>

<!-- font links -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Work+Sans:wght@200&display=swap" rel="stylesheet">

<!-- STYLE SHEETS -->
<link href="css/normalize.css" rel="stylesheet">
<!-- phone-default -->
<link href="css/small.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="css/medium.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="css/large.css" rel="stylesheet">
<!--favicon-->
<link rel="shortcut icon" href="images/favicon.ico">
   
</head>
<body>
<!-- HEADER HERE -->
	<header>
        <div id="message">🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</div>
        <div class="logo">
        <img src="images/logooptimized100px.webp" alt="logo"/>
         </div>
        <h1>Ghana Chamber of Commerce</h1>
        <h2>"Building a business hub" </h2>
        <p class="currentdate">Current Date</p>
        <nav>
            <button id="hamburgerbttn"><span>&#9776;</span><span>X</span></button>
            <ul id = "primaryNav" class = "open">
                <li class = "active"><a href="#">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="#">Contact Us</a></li>    
            </ul>
        </nav>
        
    </header>    
<!-- CONTENT HERE -->
<main>
    <picture class="heroSRC">
    <source srcset="images/heroSrc200.jpg" media="(max-width: 200px)">
    <source srcset="images/heroSrc500.jpg" media ="(max-width: 500px">
    <source srcset="images/heroSrc800.jpg" media = "(max-width: 800px" >
    <img src="images/heroSrc.jpg" alt="heroSrcimage">
    </picture>

    <h1>Home</h1>
    <div class="wrapper">
    <section class="hero">
        <div class="heroContent">
            <p>Welcome. Relax and look around for opportunities</p>
            <button class="heroButtn">Come Join the chamber</button>
        </div>
    </section>
    <section class="mainSection">
        <h2>news</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde velit quibusdam, veniam voluptatem a corporis tempora ut error perferendis, sequi deleniti soluta nihil.
             Architecto deleniti quaerat nisi ad porro similique?</p>
    </section> 
    <section class="mainSection">
        <h2>Events</h2>
        <ul>
            <li>Business exibition</li>
            <li>Conference of business heads</li>
            <li>How to grow your business</li>
        </ul>
    </section>
    <section class="mainSection">
        <h2>Weather</h2>
        <picture class="icon">
        <img src="images/weatherWep.webp" alt="weathericon">
        </picture>
        <p>Current Temperature is <span id="temp">45</span>&deg;</p>
        <p>Current wind speed <span id="speed">60</span>mph</p>
        <p id="chill">message</p>
        <!-- <figure>
        <img src="images/weather.jpeg" alt="weather widget"/>
        </figure> -->
    </section>
    <section class="mainSection">
        <h2>Want to Join ?</h2>
    <figure>
        <p>Kindly send an email to us and we will be glad to assist you</p>
    </figure>
    </section>
  <section class="mainSection">
        <h2>Spotlights</h2>
    <figure>
        <img src="images/spotlight1.jpeg" alt="spotlightImage">
    </figure>
    </section>
    <section class="mainSection">
        <h2>Spotlights</h2>
    <figure>
        <img src="images/spotlight.jpeg" alt="spotlightImage1">
    </figure>
    </section>
    </div>
</main>
   
<!-- FOOTER HERE -->  
<footer>
    <div class="footerContainer">
    <img src="images/logooptimized100px.webp" alt="logo"/>
    <div class= "address">
    Ghana Chamber of Commerce
    <br>Off Airport West rd</br>
    <br>Accra-Ghana<br>
    </div>  
    <div class="contactEmail">
    <a href="mailto:email@ghchamber.tech">email@ghchamber.tech</a>
    <br>Tel: +233203744176<br>
    </div>
    <div class="map">
    <a href="#">Location Map</a>
    </div>
    </div>
    <p> &copy;<span id="current_year"></span> |Eugene Kartey | WDD230 </p>
    <p id="lastmod"></p>
    
</footer>
</body>
</html>
