<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Building a chamber of commerce weather site">
<meta name="Eugene" content="Commerce info">
<title>Chamber of commerce</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
<script defer src="js/localStoragePageVisitDate.js"></script>
<script defer src="js/script.js"></script>
<!-- font links -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Work+Sans:wght@200&display=swap" rel="stylesheet">

<!-- STYLE SHEETS -->
<link href="css/normalize.css" rel="stylesheet">
<!-- phone-default -->
<link href="css/small.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="css/medium.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="css/large.css" rel="stylesheet">
<!--favicon-->
<link rel="shortcut icon" href="images/favicon.ico">
   
</head>
<body>
<!-- HEADER HERE -->
	<header>
        <div id="message">🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</div>
        <div class="logo">
        <img src="images/logooptimized100px.webp" alt="logo"/>
         </div>
        <h1>Ghana Chamber of Commerce</h1>
        <h2>"Building a business hub" </h2>
        <p class="currentdate">Current Date</p>
        <p id="lastVisit"></p>
        <nav>
            <button id="hamburgerbttn"><span>&#9776;</span><span>X</span></button>
            <ul id = "primaryNav" class = "open">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Events</a></li>
                <li class="active"><a href="discover.html">Discover</a></li>
                <li><a href="#">Contact Us</a></li>    
            </ul>
        </nav>
        
    </header>    
<!-- CONTENT HERE -->
<main>

    <h1>Join Us Application</h1>
        <p>Thanks for applying to join us. We will get back to you within a week with a response.</p>  
        
    </main>
    
    
      
   
</main>
   
<!-- FOOTER HERE -->  
<footer>
    <div class="footerContainer">
    <img src="images/logooptimized100px.webp" alt="logo"/>
    <div class= "address">
    Ghana Chamber of Commerce
    <br>Off Airport West rd<br>
    <br>Accra-Ghana<br>
    </div>  
    <div class="contactEmail">
    <a href="mailto:email@ghchamber.tech">email@ghchamber.tech</a>
    <br>Tel: +233203744176<br>
    </div>
    <div class="map">
    <a href="#">Location Map</a>
    </div>
    </div>
    <p> &copy;<span id="current_year"></span> |Eugene Kartey | WDD230 </p>
    <p id="lastmod"></p>
   
    
    
</footer>
</body>
</html>

