@media only screen and (min-width:64rem){

    nav ul li a {
        padding: .5rem 1rem;
    }

    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: .5fr .5fr .5fr ;   

    }
    
    main section.mainSection img{
        width: 100%;
        height: auto;}

    /* section:nth-child(1){
        
        grid-column:2/4 ;
        grid-row: 1/3;
      
    } */

    section.hero{
        
        grid-column:2/4 ;
        grid-row: 1/3;
      
    }

    section.mainSection:nth-child(2){
    
        grid-column:2/6 ;
        grid-row: 3/4;
        
        
    }
    section.mainSection:nth-child(3){
    
        grid-column:1/2 ;
        grid-row: 1/2;
        
    }
    section.mainSection:nth-child(4){
    
        grid-column:1/2 ;
        grid-row: 2/3;
        
    }
    section.mainSection:nth-child(5){
    
        grid-column:1/2 ;
        grid-row: 3/4;
    }
    section.mainSection:nth-child(6){
        
        grid-column:4/6 ;
        grid-row: 1/2;
        
    
    }
    section.mainSection:nth-child(7){
    
        grid-column:4/6 ;
        grid-row: 2/3;
        
    }
    body{
       
        font-size: 1.2rem;}
    
    .footerContainer{
        display: grid;
        grid-template-columns: 0.1fr 2.7fr 1fr;
        grid-template-rows: auto;
        width:100%;
        /* align-items: center; */
        font-size: 1em;
       
    }
    .address{
        text-align: left;
        grid-area:auto;
    }
    footer img{
    float: left;
  
    }
    .contactEmail{
        grid-column: 3/4;
    }
    .map{
        grid-column: 3/4;
    }
    .address{
        grid-column: 2/3;

    }

    .discover{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;   
        
    }


    div.heading{
        grid-column: 1/4;}

    .hovereffect:hover {box-shadow: 0 0 50px #333;}   

    
    /* Directory */
  
    
    #text__head {
        display: grid;
        text-align: center;
        /* justify-content: center; */
    }
    h5 {
        font-size: 1.5rem;
        margin: 8px;
        text-shadow: 3px 3px 5px gray;
    }
    section {
        background-color: #eee;
        margin-top: 10px;
    }
    article {
        text-align: center;
        /* white-space: nowrap; */
        margin-bottom: 20px;
    }
    article > p {
        margin-top: 10px;
    }
    .event__image {
        width: 100%;
        height: 100px;
    }
    div.card__directory{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-gap:10px}


    .event__image {
        border-radius: 10px;
        border-style: solid;
        }
    
}
