@media only screen and (min-width:35rem){

    nav button{display:none;}
    nav ul#primaryNav { 
        display: flex;
        margin-left: 2vw;
        border-left: 1px solid rgba(0,0,0,.3);
    }
    nav ul li a {
        border:none;
        border-right: 1px solid rgba(0,0,0,.3);
    }
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    
    main section.mainSection  img{
        width: 100%;
        height: auto;}

    section.mainSection:nth-child(7)  {
        grid-column: 1/3;
    }
 
    body{
       
       font-size: 1rem;}
    

    .discover {
        display: grid;
        grid-template-columns: 1fr  1fr;
        grid-template-rows: auto;
        
        
    }

    div.heading{
        grid-column: 1/3;
        padding:10px;
        margin: auto;
    }

    .joinUs{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .formPos{
        grid-column: 1/2;
    }

    .headingjoin{ grid-column: 1/3;

    }

   /*discoverypage*/

   div.card__directory{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap:10px}

    .event__image {
        border-radius: 10px;
        border-style: solid;
        width: 100%;
        height: 100%;
       
    }

}
    